body {
  margin: 0;
  font-family: 'Arial', sans-serif;
}

/* Default styling for 1440px screen width */

.side-menu-bar {
  width: 20vw;
  height: 100vh;
  position: fixed;
  background-color: #276AB3;
  color: #ecf0f1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  z-index: 200;
  transition: width 0.3s ease;
}

.side-menu-bar, .main-body {
  transition: all 0.3s ease;
}

/* Add these styles for collapsible menu */
/* .side-menu-bar.visible {
  width: 5vw;
  overflow: hidden;
} */

.menu-item {
  padding: 10px;
}

.toggle-menu-btn {
  background-color: #276AB3;
  color: #ecf0f1;
  border: none;
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
  width: 50px;

  /* display: none; */
}

.Admin-logo {
  font-size: 1.5rem;
  margin-bottom: 3rem;
}

.Logo {
  /* background-color: #f2f2f2; */
  color: #ecf0f1;
}

.Admin-menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.menu-item ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-item li {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.menu-item a {
  text-decoration: none;
  color: #ecf0f1;
  margin-left: 10px;
}

.menu-item .icon {
  margin-right: 5px;
}

.logout,
.setting,
.logout-opt ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.logout,
.setting li,
.logout-opt li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.logout a,
.setting a,
.logout-opt a {
  text-decoration: none;
  color: #ecf0f1;
  margin-left: 10px;
}

.logout .icon,
.setting .icon,
.logout-opt .icon {
  margin-right: 5px;
}

.logout,
.setting,
.logout-opt {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

@media screen and (min-width: 1026px) and (max-width: 1300px){
  
}
.main-body .visible {
  margin-left: 5vw;
}

.header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  z-index: 100;
  background-color: #f7f5f5 ;
}

.search input {
  padding: 9px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
  background-color: #ffffff;
}

.notify {
  display: flex;
  align-items: center;
}

.bell {
  width: 20px;
  height: 20px;
  background-color: #e74c3c;
  border-radius: 50%;
  margin-right: 10px;
}

.img {
  width: 30px;
  height: 30px;
  background-color: #3498db;
  border-radius: 50%;
  margin-right: 10px;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

.sub-header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 12rem;
}

.chartt {
  width: 100%;
  margin-top: 20px;
  height: 6rem;
  background-color: #f2f7f7;
}

.chart-top {
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.chart-img {
  width: 20%;
  height: 3rem;
  background-color: #b8b5b5;
}

.body-main {
  display: flex;
}

.main {
  /* grid-area: main; */
  display: block;
  /* grid-template-rows: 2fr 1fr; */
  gap: 20px;
  width:75%;
  margin-right: 20px;
  padding: 0; /* Remove padding */
}

.top-main,
.bottom-main {
  padding: 20px;
  margin-bottom: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* width: 100%; Make it full width */
  /* height: 15rem; Allow height to adjust based on content */
}

.chart {
  width: 49rem;
  height: 20rem;
}

.right-section {
  /* grid-area: right-section; */
  display: block;
  /* grid-template-rows: 1fr 1fr; */
  gap: 20px;
  width: 25%;
  height: 30rem;
}

.top-right,
.bottom-right {
  padding: 10px;
  border-radius: 5px;
  height: 100%;
  /* background-color: #f2f7f7; */
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.top-right h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px;
}

.right-content {
  display: flex;
  background-color: #ffffff;
  padding: 10px;
  gap: 10px;
  border-bottom: 1px solid #c7c7c7;
}

.right-img {
  width: 3rem;
  height: 3rem;
  background-color: #c7c7c7;
}


.filter {
  display: flex;
  gap: 1.5rem;
}

/* Health Records Page */
.health__main {
  background-color: #ffffff;
  padding: 15px;
  width: 97%;
  /* max-width: 61rem; */
  height: 45rem;
  border-radius: 10px;
  margin-top: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: scroll;
}

.cards {
  background-color: #ffffff;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 90%;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card1 {
  width: 19rem;
  border-radius: 5px;
}

#btn {
  background-color: #276AB3;
  padding: 10px;
  color: #e8e8e8;
  font-size: 18px;
  width: 45%;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-left: 2rem;
  border: none;
  font-weight: 700;
  cursor: pointer;
}

#sortBy,
#gender,
#date {
  background-color: #ffffff;
  cursor: pointer;
  padding: 15px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid;
  font-size: 15px;
  color: #3a3a3a;
  font-weight: 700;
}

.patient-list thead {
  padding: 15px;
  width: 100%;
}

.patient-list {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  max-height: 300px;
  overflow: hidden;
}

.patient-list th,
.patient-list td {
  border-bottom: 1px solid #f6f6f6;
  padding: 13px;
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  color: #3a3a3a;
}

.patient-list th {
  background-color: #f2f2f2;
}

.patient-list tbody {
  overflow-y: auto;
}

/* Style for the Action column */
.action-column {
  text-align: center;
}

.action-column select {
  padding-bottom: 15px;
  width: 50%;
  height: 3rem;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  border-radius: 5px;
  border: 1px solid #b8b5b5;
}

#option {
  font-size: 15px;
}

.action-column select option {
  padding: 35px;
}

.create {
  font-size: 20px;
  background-color: #276AB3;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #f2f2f2;
  font-weight: 700;
  position: fixed;
  right: 10px;
  bottom: 10px;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

/* Media queries for tablet and smaller screens */
@media screen and (min-width: 1024px) and (max-width: 1300px) {
  .side-menu-bar {
    width: 20vw;
    height: auto;
  }

  /* .top-main,
.bottom-main {
  width: 41.5rem;
  height: 20rem;
} */

  * {
    font-size: 13px;
  }

  .main-body {
    width: 76vw;
    padding: 15px;
    /* min-height: inherit; */
  }
}

@media screen and (min-width: 768px) and (max-width: 830px) {
  .dashboard {
    flex-direction: column;
  }

  .side-menu-bar {
    height: 100%;
    width: 30%;
    z-index: 200;
  }

  .Admin-logo {
    margin-bottom: 3rem;
  }

  .menu-item li {
    margin-bottom: 30px;
  }

  .menu-item {
    padding: 10px;
  }

  .toggle-menu-btn {
    display: flex;
    margin: 0;
    padding: 20px;
  }

  .logout,
  .setting,
  .logout-opt ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .logout,
  .setting li,
  .logout-opt li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .logout a,
  .setting a,
  .logout-opt a {
    text-decoration: none;
    color: #ecf0f1;
    margin-left: 10px;
  }

  .logout .icon,
  .setting .icon,
  .logout-opt .icon {
    margin-right: 5px;
  }

  .logout,
  .setting,
  .logout-opt {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
  }

  .side-menu-bar.visible {
    width: 7vw;
  }

  .header {
    z-index: 0;
    width: 100%;
  }

  .body-main {
    display: block;
  }

  .main {
    width: 100%;
    padding: 0;
  }

  .top-main,
  .bottom-main {
    /* width: 50rem; */
    width: 8vw;
  }

  .search input {
    width: 100%;
  }

  .sub-header {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    height: 14rem;
    width: 24rem;
  }

  .cards {
    width: 90%;
  }

  .right-section {
    width: 100%;
    margin-top: 20px;
    height: 34rem;
    display: flex;
  }

  .top-right,
  .bottom-right {
    width: 100%;
  }

  .create {
    right: 2%;
    bottom: 5%;
  }

  .health__main {
    width: 95%;
    overflow: scroll;
    /* max-width: 100%; */
  }

  #sortBy,
  #gender,
  #date {
    padding: 8px;
    font-size: 14px;
    
  }

  .card1 {
    width: 12rem;
  }

  /* .patient-list {
    overflow: hidden;
  } */


@media screen and (min-width: 320px) and (max-width: 600px) {
  .side-menu-bar {
    width: 60%;
  }

  .side-menu-bar.visible {
    width: 13vw;
  }

  .dashboard.visible {
    flex-direction: row;
  }

  .toggle-menu-btn {
    display: inline;
  }

  .Admin-logo {
    margin-bottom: 3rem;
  }

  .Admin-menu {
    margin-bottom: 1rem;
  }

  .menu-item li {
    margin-bottom: 30px;
  }

  .menu-item {
    padding: 15px;
  }

  .main-body {
    margin-left: 12vw;
    width: 85%;
  }
 
  .header {
    z-index: 0;
    width: 24rem;
  }

  .search {
    width: 13rem;
  }

  .search input {
    width: 80%;
  }

  .sub-header {
    grid-template-columns: repeat(1, 1fr);
  }

  h4 {
    font-size: 11px;
  }

  .right-section {
    width: 100%;
    margin-top: 20px;
    display: block;
  }

  .top-right,
  .bottom-right {
    height: 25rem;
    transition: 3s left;
    margin-bottom: 20px;
  }

  .create {
    right: 2%;
    bottom: 5%;
  }

  .health__main {
    width: 90%;
    max-width: 100%;
    overflow: scroll;
    height: 60vw;
  }

  .card {
    height: 14rem;
  }

  .cards {
    height: 5.5rem;
    width: 25rem;
  }

  .body-main {
    display: block;
  }

  .main {
    padding: 0;
    width: 100%;
  }

  .top-main,
  .bottom-main {
    width: 24rem;
  }

  #btn {
    width: 75%;
  }

  #sortBy,
  #gender,
  #date {
    padding: 8px;
    font-size: 14px;
  }

  .filter {
    display: block;
  }

  .card1 {
    margin-bottom: 10px;
    width: 280px;
  }  
}
}